@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    

}
body{
    font-family: 'Outfit', sans-serif;
    min-height: 100vh;
    background-color:  hsl(233, 47%, 7%);
    display: flex;
    align-items: center;
    font-size: 15px;
}
.container{
    max-width: 1020px;
    margin: 0 auto;
}
.wrapper{
   display: grid;
   grid-template-columns: 1fr 1fr; 
   background-color: hsl(244, 38%, 16%);
   border-radius: 15px;  
   overflow: hidden;
   margin: 2rem;
}
.text-container{
    padding: 13%;
    
}
.text-container .title{
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    margin-bottom: 22px;
}
.text-container h1 span{
    color:  hsl(277, 64%, 61%);
}
.text-container .sub-title{
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 1.8;
    margin-bottom: 60px;

}
.box-text{
    display: flex;
    justify-content: space-between;
    padding-top: 60px;
}
.box-text .num{
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    text-transform: uppercase;
    font-size: 25px;
}
.box-text .nam{
    color: hsla(0, 0%, 100%, 0.75);
    text-transform: uppercase;
}
.image-container img{
    width: 100%;
  height: 100%;
  object-fit: cover;
}
.image-container{
 position: relative;
}
.image-container::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color:hsla(277, 64%, 61%,0.5) ;

}
@media only screen and (max-width:425px){
    body{
        text-align: center;
        font-size: 70%;
       
    }
    .wrapper{
        display: grid;
        grid-template-columns: 1fr ;
    }
    .image-container{
        order: -1;
    }
    .text-container .sub-title{
     
        margin-bottom: 10px;
    
    }
    .text-container{
        margin-bottom: 10px;
    }
    .box-text{
        display: flex;
        flex-direction: column;
        padding: 30px;
    }
    .box-text .item{
        padding: 20px;
    }
   
   
    
}
@media only screen and (max-width:700px){
    body{
        text-align: center;
        
       
    }
    .wrapper{
        display: grid;
        grid-template-columns: 1fr ;
    }
    .image-container{
        order: -1;
    }
    .text-container .sub-title{
     
        margin-bottom: 10px;
    
    }
    .text-container{
        margin-bottom: 10px;
    }
    .box-text{
        display: flex;
        flex-direction: column;
        padding: 30px;
        align-items: center;
        /* min-height: 100vh; */
    }
    .box-text .item{
        padding: 15px;
    }

}